version: '3'

services:
  propertyapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - StorageBucket=property-files-dev
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
    ports:
      - "5000:80"
